PORT=5000
DB="mongodb+srv://intern:9992908567@cluster0.bp3oq.mongodb.net/app?retryWrites=true&w=majority"
JWT_SECRET=adasdsfewrgtrngfbfghjyyrsrgqertwtqer3r5444444efwe
AUTH_EMAIL="prity123gain@gmail.com"
AUTH_PASS="pritygain123"